{
  "name": "ory-consent",
  "version": "1.0.0",
  "private": true,
  "browserslist": [
    ">0.25%",
    "not dead"
  ],
  "dependencies": {
    "@babel/core": "latest",
    "@babel/node": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@babel/register": "^7.22.5",
    "@emotion/cache": "latest",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "latest",
    "@emotion/styled": "^11.11.0",
    "@exact-realty/hydra-rfc8693": "^1.1.7",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.4",
    "@mui/x-data-grid": "^6.18.1",
    "@mui/x-date-pickers": "^6.19.0",
    "@ory/client": "^1.6.1",
    "@ory/hydra-client": "^2.2.0-rc.3",
    "@ory/integrations": "^1.1.5",
    "axios": "^1.6.7",
    "axios-hooks": "^5.0.2",
    "babel-loader": "latest",
    "cookie-parser": "^1.4.6",
    "cross-env": "latest",
    "csurf": "^1.11.0",
    "express": "latest",
    "express-session": "^1.17.3",
    "md5-hash": "^1.0.1",
    "net": "^1.0.2",
    "node-cache": "^5.1.2",
    "nodemon": "^3.0.1",
    "react": "latest",
    "react-cookies": "^0.1.1",
    "react-dom": "latest",
    "react-router-dom": "^6.15.0",
    "react-shimmer-effects": "^1.0.3",
    "react-toastify": "^10.0.4",
    "underscore": "^1.13.6",
    "url-loader": "^4.1.1",
    "uuid4": "^2.0.3",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "scripts": {
    "start": "npm-run-all -p build serve",
    "build": "webpack -w",
    "serve": "nodemon --ignore ./build --exec babel-node -- ./src/main/server.js",
    "production": "cross-env NODE_ENV=production npm start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "test": "mocha ./src/tests/**/*.spec.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.7",
    "file-loader": "^6.2.0",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "prettier-eslint": "^16.1.1"
  }
}
